{
    "name": "Paywall.Documents",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:43b37b65ff3d2674ebb5ab8bb2ea4e1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}